area_max:3.9213900625000004
area_min:0.010000000000000002
area_similarity:0
aspect_max:20
aspect_min:0
black_level:4
blue_balance:1723
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:50.4
convexity_min:0
corner_approx:2
cross_a_a:0.008925
cross_a_x:-0.090625
cross_a_y:-0.041667
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Trench_Front
desired_contour_region:1
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:32
force_convex:1
hue_max:84
hue_min:29
image_flip:1
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1502
roi_x:0
roi_y:0
sat_max:211
sat_min:15
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:255
val_min:196
y_max:1.000000
y_min:-1.000000
